REACT_APP_URL=<WRITE HERE YOUR URL>

REACT_APP_apiKey=<YOUR REACT_APP_apiKey>
REACT_APP_authDomain=<YOUR REACT_APP_authDomain>
REACT_APP_projectId=<YOUR REACT_APP_projectId>
REACT_APP_storageBucket=<YOUR REACT_APP_storageBucket>
REACT_APP_messagingSenderId=<YOUR REACT_APP_messagingSenderId>
REACT_APP_appId=<YOUR REACT_APP_appId>